BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "ewaol-eclipse-hackathon"
BBFILE_PATTERN_ewaol-eclipse-hackathon = "^${LAYERDIR}/"
BBFILE_PRIORITY_ewaol-eclipse-hackathon = "6"
LAYERSERIES_COMPAT_ewaol-eclipse-hackathon = "kirkstone"
