BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "ewaol-eclipse-hackathon"
BBFILE_PATTERN_ewaol-eclipse-hackathon = "^${LAYERDIR}/"
BBFILE_PRIORITY_ewaol-eclipse-hackathon = "6"
LAYERSERIES_COMPAT_ewaol-eclipse-hackathon = "kirkstone"

BBFILES_DYNAMIC += " \
    meta-raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bbappend \
    meta-raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bb \
"

# Root directory for meta-ewaol-hackathon/dynamic-layers/meta-raspberrypi
HKT_RASPBERRYPI_DYNAMIC_DIR := "${LAYERDIR}/dynamic-layers/meta-raspberrypi"

# Apply feature specific config
USER_CLASSES:append = " hkt-bsp-features"
