name = "${EWAOL_GUEST_VM_HOSTNAME}"
memory = ${EWAOL_GUEST_VM_MEMORY_SIZE}
vcpus = ${EWAOL_GUEST_VM_NUMBER_OF_CPUS}
extra = " earlyprintk=xenboot console=hvc0 rw"
root = "/dev/xvda1"
kernel=vmlinuz-5.4.0-126-generic root=UUID=b728935d-2504-43ea-b462-82ff68188cfa quiet vt.handoff=7
ramdisk=initrd.img-5.4.0-126-generic
disk = ['format=qcow2, vdev=xvda, access=rw, backendtype=qdisk, target=${EWAOL_GUEST_VM_DISK_DST}']
vif = ['script=vif-bridge,bridge=xenbr0']
