name = "ubuntu-20.04-noncritical"
memory = 1024
vcpus = 1
cmdline = " earlyprintk=xenboot console=hvc0 rw root=UUID=b728935d-2504-43ea-b462-82ff68188cfa quiet vt.handoff=7"
bootloader = "pygrub"
disk = ['format=qcow2, vdev=xvda, access=rw, backendtype=qdisk, target=/usr/share/guest-vms/ubuntu-xenguest/ubuntu-20.04-server-cloudimg-arm64.img.qcow2']
vif = ['script=vif-bridge,bridge=xenbr0']
