name = "ubuntu-20.04-noncritical"
memory = 1024
vcpus = 1
kernel = "/firmware/XEN_EFI.fd"
disk = ['format=qcow2, vdev=xvda, access=rw, target=/usr/share/guest-vms/ubuntu-xenguest/focal-server-cloudimg-arm64.img'%%HKT_UBUNTU_NOCLOUD_SEED_IMAGE%%]
vif = ['script=vif-bridge,bridge=xenbr0']
