name = "ubuntu-20.04-noncritical"
memory = 1024
vcpus = 1
cmdline = " earlyprintk=xenboot console=hvc0 rw quiet vt.handoff=7"
bootloader = "pygrub"
disk = ['file:/usr/share/guest-vms/ubuntu-xenguest/focal-server-cloudimg-arm64.img']
vif = ['script=vif-bridge,bridge=xenbr0']
